EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDM3MTVhNGZiNDQyMGI1NGUwZTQ5OTg0ZDliMjRjYiIsIm5iZiI6MTc3MTM3NzYzNC4wODgsInN1YiI6IjY5OTUxM2UyNGE2NDdlMTlhMzg1MTQ0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9csmGys6poX_F24cmMBHpiOCaSppxFiG6A3RrvC0vm8

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6994a1c10000de9928fa
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6998a53b001f962be071
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
